<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.YoutubeActivity">

    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:fontFamily="@font/nbold"
        android:hint="설교노트의 제목을 입력해주세요"
        android:inputType="textLongMessage"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtubeView" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.youtube.player.YouTubePlayerView>

    <EditText
        android:id="@+id/edittext_contents"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:fontFamily="@font/nbold"
        android:hint="설교노트의 내용을 입력해주세요"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_title" />

    <ImageView
        android:id="@+id/imageView_live_start"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/sermonimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_note_save"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:text="설교노트 저장하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/nbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_contents"/>

    <Button
        android:id="@+id/button_offering"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_round"
        android:text="헌금 드리기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/nbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_note_save" />


</androidx.constraintlayout.widget.ConstraintLayout>