<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".Login.SignupActivity">

                <TextView
                    android:id="@+id/textview_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nbold"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edittext_email" />

                <TextView
                    android:id="@+id/textview_explain_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nbold"
                    android:text="*가입한 이메일은 아이디로 활용됩니다."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/button_email_validate"
                    app:layout_constraintTop_toBottomOf="@+id/textView_email_validate" />

                <TextView
                    android:id="@+id/textview_pw_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nbold"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edittext_pw_repeat" />

                <TextView
                    android:id="@+id/textview_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nbold"
                    android:text="비밀번호 입력"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edittext_pw" />

                <TextView
                    android:id="@+id/textview_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nbold"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/button_validate"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_name" />

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nbold"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edittext_name" />

                <TextView
                    android:id="@+id/textView_email_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/button_email_validate"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_email" />

                <TextView
                    android:id="@+id/textview_certify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nbold"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textview_email"
                    app:layout_constraintTop_toBottomOf="@+id/textView_countdown" />

                <TextView
                    android:id="@+id/textView_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="16dp"
                    android:text="3:00"
                    android:textColor="#DA0303"
                    android:textSize="30sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_explain_email" />

                <EditText
                    android:id="@+id/edittext_name"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:fontFamily="@font/nbold"
                    android:hint="     이름을 입력해주세요"
                    android:inputType="text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/textview_name"
                    app:layout_constraintTop_toBottomOf="@+id/textview_certify" />

                <EditText
                    android:id="@+id/edittext_pw_repeat"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:fontFamily="@font/nbold"
                    android:hint="     영문,숫자,특수문자 8 ~ 16자"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/textview_pw_repeat"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_pw" />

                <EditText
                    android:id="@+id/edittext_pw"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:fontFamily="@font/nbold"
                    android:hint="     영문,숫자,특수문자 8 ~ 16자"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/textview_pw"
                    app:layout_constraintTop_toBottomOf="@+id/button_validate" />

                <EditText
                    android:id="@+id/edittext_email"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle"
                    android:fontFamily="@font/nbold"
                    android:hint="     이메일을 입력해주세요"
                    android:inputType="text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/textview_email"
                    app:layout_constraintTop_toBottomOf="@+id/textview_signup" />

                <EditText
                    android:id="@+id/edittext_certify_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/button_email_validate"
                    app:layout_constraintTop_toBottomOf="@+id/textview_explain_email" />

                <Button
                    android:id="@+id/button_signup_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nbold"
                    android:text="회원가입 신청하기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_pw_repeat" />

                <Button
                    android:id="@+id/button_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nbold"
                    android:text="중복 확인"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_name" />

                <Button
                    android:id="@+id/button_certify_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nbold"
                    android:text="인증번호 전송"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/button_email_validate"
                    app:layout_constraintTop_toBottomOf="@+id/textview_explain_email" />

                <Button
                    android:id="@+id/button_email_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nbold"
                    android:text="중복 확인"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_email" />

                <Button
                    android:id="@+id/button_certify_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nbold"
                    android:text="인증하기"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/edittext_certify_email"
                    app:layout_constraintTop_toBottomOf="@+id/textview_explain_email" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>