<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_cc_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/nbold"
        android:text="청년1부 A순"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_cc_writer"
        app:layout_constraintStart_toEndOf="@+id/textView_cc_writer" />

    <TextView
        android:id="@+id/textView_cc_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nbold"
        android:text="김이름"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_cc_profile"
        app:layout_constraintTop_toTopOf="@+id/imageView_cc_profile" />

    <TextView
        android:id="@+id/textView_cc_contents"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="댓글 내용"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView_cc_writer"
        app:layout_constraintTop_toBottomOf="@+id/textView_cc_writer" />

    <ImageView
        android:id="@+id/imageView_cc_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/firstprofile" />

    <TextView
        android:id="@+id/textView_cc_reply_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nbold"
        android:text="답글 달기"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView_time"
        app:layout_constraintTop_toBottomOf="@+id/textView_cc_contents" />

    <TextView
        android:id="@+id/textView_cc_reply_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nbold"
        android:text="답글 보기"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView_cc_reply_write"
        app:layout_constraintTop_toTopOf="@+id/textView_cc_reply_write" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="지난 시간"
        android:fontFamily="@font/nbold"
        app:layout_constraintStart_toStartOf="@+id/textView_cc_contents"
        app:layout_constraintTop_toBottomOf="@+id/textView_cc_contents" />
</androidx.constraintlayout.widget.ConstraintLayout>